// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        /*buildToolsVersion = "29.0.2"
        minSdkVersion = 16
        compileSdkVersion = 29
        targetSdkVersion = 29
        googlePlayServicesVersion = "15.0.1"
        //playServicesLocationVersion = "17.0.0"
        //playServicesVersion = "17.0.0"*/

        compileSdkVersion   = 28
        buildToolsVersion   = "28.0.3"
        minSdkVersion       = 16
        targetSdkVersion    = 28

  // Any of the following will work
        googlePlayServicesVersion      = "17.0.0"
  // playServicesVersion         = "17.0.0"
  // playServicesLocationVersion = "17.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.3")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //implementation "com.google.android.gms:play-services-location:$rootProject.googlePlayServicesVersion"
        //implementation project(':react-native-geolocation-service')
//firebase
        //implementation "com.google.android.gms:play-services-base:$rootProject.googlePlayServicesVersion"
        //implementation "com.google.firebase:firebase-core:16.0.1"
        //implementation "com.google.firebase:firebase-messaging:17.1.0"
        //implementation 'me.leolin:ShortcutBadger:1.1.21@aar'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        maven {
            url "https://maven.google.com" // Google's Maven repository
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
